# mavenprojects

./: pom.xml
controllerproject/: pom.xml
controllerproject/src/main/java/com/zjm/: ServletInitializer.java
controllerproject/src/main/java/com/zjm/controller/: MyController.java  MyController2.java
daoproject/: pom.xml
daoproject/src/main/java/com/zjm/dao/: Mydao.java
serviceproject/: pom.xml
serviceproject/src/main/java/com/zjm/service/: MyService.java
